cross-spawn-windows-exe: cross-spawn-windows-exe
cross-spawn-windows-exe
Index
Classes
WrapperError
Type aliases
CrossSpawnExeOptions
DetermineWrapperFunction
Functions
canRunWindowsExeNatively
dotNetDependencyInstallInstructions
exeDependencyInstallInstructions
is64BitArch
normalizePath
spawn
spawnDotNet
spawnExe
spawnWrapperFromFunction
Type aliases
CrossSpawnExeOptions
CrossSpawnExeOptions: CrossSpawnOptions & { wrapperCommand?: string; wrapperInstructions?: string }
An extension to CrossSpawnOptions to optionally specify a custom wrapper command and instructions to install the wrapper.
DetermineWrapperFunction
DetermineWrapperFunction: (customPath?: string) => string
Type declaration
(customPath?: string): string
A function which determines the wrapper path or binary to use in [[spawnWrapper]].
Parameters
Optional customPath: string
The path specified by CrossSpawnExeOptions.wrapperCommand, usually prioritized over other paths/binaries in the function.
Returns string
Functions
canRunWindowsExeNatively
canRunWindowsExeNatively(): boolean
Returns boolean
dotNetDependencyInstallInstructions
dotNetDependencyInstallInstructions(): string
Installation instructions for dependencies related to running .NET executables on the host platform (i.e., Mono on non-Windows platforms).
Returns string
exeDependencyInstallInstructions
exeDependencyInstallInstructions(): string
Installation instructions for dependencies related to running Windows executables on the host platform (i.e., Wine on non-Windows platforms).
Returns string
is64BitArch
is64BitArch(arch: string): boolean
Determines whether the given architecture is a 64-bit arch.
Parameters
arch: string
a Node.js-style architecture name
Returns boolean
normalizePath
normalizePath(pathToNormalize: string): Promise<string>
Converts a UNIX-style path to a Windows-style path if run in a WSL environment.
Parameters
pathToNormalize: string
Returns Promise<string>
spawn
spawn(cmd: string, args?: CrossSpawnArgs, options?: CrossSpawnExeOptions): Promise<string>
A wrapper for cross-spawn's spawn function that wraps the cmd with wrapperCommand if it is specified.
Parameters
cmd: string
Optional args: CrossSpawnArgs
Optional options: CrossSpawnExeOptions
Returns Promise<string>
spawnDotNet
spawnDotNet(cmd: string, args?: CrossSpawnArgs, options?: CrossSpawnExeOptions): Promise<string>
Spawn a .NET executable. On non-Windows platforms, use Nono to run it.
Parameters
cmd: string
Optional args: CrossSpawnArgs
Optional options: CrossSpawnExeOptions
Returns Promise<string>
spawnExe
spawnExe(cmd: string, args?: CrossSpawnArgs, options?: CrossSpawnExeOptions): Promise<string>
Spawn a Windows executable. On non-Windows platforms, use Wine to run it.
Parameters
cmd: string
Optional args: CrossSpawnArgs
Optional options: CrossSpawnExeOptions
Returns Promise<string>
spawnWrapperFromFunction
spawnWrapperFromFunction(wrapperFunction: DetermineWrapperFunction, cmd: string, args?: CrossSpawnArgs, options?: CrossSpawnExeOptions): Promise<string>
A helper variant of [[spawnWrapper]] which uses a DetermineWrapperFunction to determine wrapperCommand.
Parameters
wrapperFunction: DetermineWrapperFunction
cmd: string
Optional args: CrossSpawnArgs
Optional options: CrossSpawnExeOptions
Returns Promise<string>
